
VITE_CESIUM_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiZjIzNWU5YS01NmI0LTQyMDktYmMyOS1mM2Y3Y2NlZDQwOGQiLCJpZCI6MTk3NTk4LCJpYXQiOjE3MDg3Nzg5MDR9.QfYOUgD_wEaWJnK-83s7IdTkWain7ODtdMZYLC-laEY'